--cpu=Cortex-M4.fp.sp
"rt_thread_lvgl_stm32f4\startup_stm32f407xx.o"
"rt_thread_lvgl_stm32f4\lcd_driver.o"
"rt_thread_lvgl_stm32f4\main.o"
"rt_thread_lvgl_stm32f4\gpio.o"
"rt_thread_lvgl_stm32f4\adc.o"
"rt_thread_lvgl_stm32f4\fsmc.o"
"rt_thread_lvgl_stm32f4\rtc.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_msp.o"
"rt_thread_lvgl_stm32f4\core_delay.o"
"rt_thread_lvgl_stm32f4\board.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_adc.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_adc_ex.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_ll_fsmc.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_sram.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_rtc.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_rtc_ex.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_tim.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_tim_ex.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_rcc.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_rcc_ex.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_flash.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_flash_ex.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_gpio.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_dma_ex.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_dma.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_pwr.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_pwr_ex.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_cortex.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal.o"
"rt_thread_lvgl_stm32f4\stm32f4xx_hal_exti.o"
"rt_thread_lvgl_stm32f4\system_stm32f4xx.o"
"rt_thread_lvgl_stm32f4\lv_disp.o"
"rt_thread_lvgl_stm32f4\lv_group.o"
"rt_thread_lvgl_stm32f4\lv_indev.o"
"rt_thread_lvgl_stm32f4\lv_obj.o"
"rt_thread_lvgl_stm32f4\lv_refr.o"
"rt_thread_lvgl_stm32f4\lv_style.o"
"rt_thread_lvgl_stm32f4\lv_draw_arc.o"
"rt_thread_lvgl_stm32f4\lv_draw_blend.o"
"rt_thread_lvgl_stm32f4\lv_draw_img.o"
"rt_thread_lvgl_stm32f4\lv_draw_label.o"
"rt_thread_lvgl_stm32f4\lv_draw_line.o"
"rt_thread_lvgl_stm32f4\lv_draw_mask.o"
"rt_thread_lvgl_stm32f4\lv_draw_rect.o"
"rt_thread_lvgl_stm32f4\lv_draw_triangle.o"
"rt_thread_lvgl_stm32f4\lv_img_buf.o"
"rt_thread_lvgl_stm32f4\lv_img_cache.o"
"rt_thread_lvgl_stm32f4\lv_img_decoder.o"
"rt_thread_lvgl_stm32f4\lv_font.o"
"rt_thread_lvgl_stm32f4\lv_font_dejavu_16_persian_hebrew.o"
"rt_thread_lvgl_stm32f4\lv_font_fmt_txt.o"
"rt_thread_lvgl_stm32f4\lv_font_loader.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_8.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_10.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_12.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_12_subpx.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_14.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_16.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_18.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_20.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_22.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_24.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_26.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_28.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_28_compressed.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_30.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_32.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_34.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_36.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_38.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_40.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_42.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_44.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_46.o"
"rt_thread_lvgl_stm32f4\lv_font_montserrat_48.o"
"rt_thread_lvgl_stm32f4\lv_font_simsun_16_cjk.o"
"rt_thread_lvgl_stm32f4\lv_font_unscii_8.o"
"rt_thread_lvgl_stm32f4\lv_font_unscii_16.o"
"rt_thread_lvgl_stm32f4\lv_hal_disp.o"
"rt_thread_lvgl_stm32f4\lv_hal_indev.o"
"rt_thread_lvgl_stm32f4\lv_hal_tick.o"
"rt_thread_lvgl_stm32f4\lv_anim.o"
"rt_thread_lvgl_stm32f4\lv_area.o"
"rt_thread_lvgl_stm32f4\lv_async.o"
"rt_thread_lvgl_stm32f4\lv_bidi.o"
"rt_thread_lvgl_stm32f4\lv_color.o"
"rt_thread_lvgl_stm32f4\lv_debug.o"
"rt_thread_lvgl_stm32f4\lv_fs.o"
"rt_thread_lvgl_stm32f4\lv_gc.o"
"rt_thread_lvgl_stm32f4\lv_ll.o"
"rt_thread_lvgl_stm32f4\lv_log.o"
"rt_thread_lvgl_stm32f4\lv_math.o"
"rt_thread_lvgl_stm32f4\lv_mem.o"
"rt_thread_lvgl_stm32f4\lv_printf.o"
"rt_thread_lvgl_stm32f4\lv_task.o"
"rt_thread_lvgl_stm32f4\lv_templ.o"
"rt_thread_lvgl_stm32f4\lv_txt.o"
"rt_thread_lvgl_stm32f4\lv_txt_ap.o"
"rt_thread_lvgl_stm32f4\lv_utils.o"
"rt_thread_lvgl_stm32f4\lv_theme.o"
"rt_thread_lvgl_stm32f4\lv_theme_empty.o"
"rt_thread_lvgl_stm32f4\lv_theme_material.o"
"rt_thread_lvgl_stm32f4\lv_theme_mono.o"
"rt_thread_lvgl_stm32f4\lv_theme_template.o"
"rt_thread_lvgl_stm32f4\lv_arc.o"
"rt_thread_lvgl_stm32f4\lv_bar.o"
"rt_thread_lvgl_stm32f4\lv_btn.o"
"rt_thread_lvgl_stm32f4\lv_btnmatrix.o"
"rt_thread_lvgl_stm32f4\lv_calendar.o"
"rt_thread_lvgl_stm32f4\lv_canvas.o"
"rt_thread_lvgl_stm32f4\lv_chart.o"
"rt_thread_lvgl_stm32f4\lv_checkbox.o"
"rt_thread_lvgl_stm32f4\lv_cont.o"
"rt_thread_lvgl_stm32f4\lv_cpicker.o"
"rt_thread_lvgl_stm32f4\lv_dropdown.o"
"rt_thread_lvgl_stm32f4\lv_gauge.o"
"rt_thread_lvgl_stm32f4\lv_img.o"
"rt_thread_lvgl_stm32f4\lv_imgbtn.o"
"rt_thread_lvgl_stm32f4\lv_keyboard.o"
"rt_thread_lvgl_stm32f4\lv_label.o"
"rt_thread_lvgl_stm32f4\lv_led.o"
"rt_thread_lvgl_stm32f4\lv_line.o"
"rt_thread_lvgl_stm32f4\lv_linemeter.o"
"rt_thread_lvgl_stm32f4\lv_list.o"
"rt_thread_lvgl_stm32f4\lv_msgbox.o"
"rt_thread_lvgl_stm32f4\lv_objmask.o"
"rt_thread_lvgl_stm32f4\lv_objx_templ.o"
"rt_thread_lvgl_stm32f4\lv_page.o"
"rt_thread_lvgl_stm32f4\lv_roller.o"
"rt_thread_lvgl_stm32f4\lv_slider.o"
"rt_thread_lvgl_stm32f4\lv_spinbox.o"
"rt_thread_lvgl_stm32f4\lv_spinner.o"
"rt_thread_lvgl_stm32f4\lv_switch.o"
"rt_thread_lvgl_stm32f4\lv_table.o"
"rt_thread_lvgl_stm32f4\lv_tabview.o"
"rt_thread_lvgl_stm32f4\lv_textarea.o"
"rt_thread_lvgl_stm32f4\lv_tileview.o"
"rt_thread_lvgl_stm32f4\lv_win.o"
"rt_thread_lvgl_stm32f4\lv_port_disp.o"
"rt_thread_lvgl_stm32f4\lv_port_indev.o"
"rt_thread_lvgl_stm32f4\cpuport.o"
"rt_thread_lvgl_stm32f4\context_rvds.o"
"rt_thread_lvgl_stm32f4\clock.o"
"rt_thread_lvgl_stm32f4\components.o"
"rt_thread_lvgl_stm32f4\device.o"
"rt_thread_lvgl_stm32f4\idle.o"
"rt_thread_lvgl_stm32f4\ipc.o"
"rt_thread_lvgl_stm32f4\irq.o"
"rt_thread_lvgl_stm32f4\kservice.o"
"rt_thread_lvgl_stm32f4\mem.o"
"rt_thread_lvgl_stm32f4\memheap.o"
"rt_thread_lvgl_stm32f4\mempool.o"
"rt_thread_lvgl_stm32f4\object.o"
"rt_thread_lvgl_stm32f4\scheduler.o"
"rt_thread_lvgl_stm32f4\signal.o"
"rt_thread_lvgl_stm32f4\thread.o"
"rt_thread_lvgl_stm32f4\timer.o"
--strict --scatter "RT_THREAD_LVGL_STM32F4\RT_THREAD_LVGL_STM32F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RT_THREAD_LVGL_STM32F4.map" -o RT_THREAD_LVGL_STM32F4\RT_THREAD_LVGL_STM32F4.axf