--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f407xx.o"
"..\output\system_stm32f4xx.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_crc.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\bsp_led.o"
"..\output\board.o"
"..\output\core_delay.o"
"..\output\bsp_key.o"
"..\output\clock.o"
"..\output\components.o"
"..\output\device.o"
"..\output\idle.o"
"..\output\ipc.o"
"..\output\irq.o"
"..\output\kservice.o"
"..\output\mem.o"
"..\output\memheap.o"
"..\output\mempool.o"
"..\output\object.o"
"..\output\scheduler.o"
"..\output\signal.o"
"..\output\thread.o"
"..\output\timer.o"
"..\output\cpuport.o"
"..\output\context_rvds.o"
--library_type=microlib --strict --scatter "..\Output\YH-F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\YH-F407.map" -o ..\Output\YH-F407.axf