--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f40xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\lcd_driver.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\guiconf.o"
"..\..\output\lcdconf_flexcolor.o"
"..\..\output\gui_x_freertos.o"
"..\..\STemWin\Lib\STemWin_CM4_OS_wc16_ot_ARGB.a"
"..\..\output\guidrv_template.o"
"..\..\output\maintask.o"
--library_type=microlib --strict --scatter "..\..\Output\Fire_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_F407.map" -o ..\..\Output\Fire_F407.axf